Bug-Database: https://github.com/kazu-yamamoto/Goby/issues
Bug-Submit: https://github.com/kazu-yamamoto/Goby/issues/new
Repository: https://github.com/kazu-yamamoto/Goby.git
Repository-Browse: https://github.com/kazu-yamamoto/Goby
Documentation: https://www.mew.org/~kazu/proj/goby/
